<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaBioCAD</title>
    <link rel="icon" type="image/jpg" href="auxl/Icons/dna icon.png">
</head>
<style>
    html {scroll-behavior: smooth;}
  @font-face{font-family: 'Aerospace';src: url(auxl/Fontsweb/Aerospace.ttf);}
      @font-face{font-family: 'Bilbo';src: url(auxl/Fontsweb/BilboINC.ttf);}
      @font-face{font-family: 'Sudbury';src: url(auxl/Fontsweb/Sudbury\ Basin.otf);}
      @font-face{font-family: 'Druk';src: url(auxl/Fontsweb/Druk-Medium-Trial.otf);}
    @font-face{font-family: 'News';src: url(auxl/Fontsweb/NewsCycle-Regular.ttf);}
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .topo { background: linear-gradient(#26d850,#28a745); color: white; padding: 15px; text-align: center; font-weight: bold; }
    body{background-color: black;}
    h1{color: white;text-align: center; margin-top: 30px;margin-bottom: 15px;font-family: 'News';}
    h3{color: white;text-align: center;margin-bottom: 15px;font-family: 'News';}
    h4{color: white;text-align: center;margin-bottom: 15px;font-family: 'News';}
    p{color: white;font-family: 'News';}
    pre{color: white;font-family: 'News';}
    img{float: left;height: 110px;width: auto;margin-right: 10px;}
</style>
<body>
  <div class="topo">
    <span style="font-family: 'Aerospace';font-size: 42px; letter-spacing: -1px; margin-right: -2px;">La</span>
    <span style="font-family: 'Bilbo'; font-size: 48px;letter-spacing: -2px;margin-right: -2px;">Bio</span>
    <span style="font-family: 'Sudbury';font-size: 42px;letter-spacing: -1px;">Cad</span>
  </div>

   <div>
    <h1>Sobre</h1>
    <hr style="width: 650px;margin: 20px auto;">
    <h3 style="max-width: 650px;margin: auto;text-align: center;">
Laboratório de Bioinformática e Computação de alto Desempenho
    </h3>
  </div>


  <div>
<p style="max-width: 650px;margin: auto;text-align: center;text-align: justify;margin-top: 20px;";>
O grupo de pesquisa <span style="font-weight: bold;">LaBioCAD</span> (Laboratório de Bioinformática e Computação de Alto Desempenho) foi fundado em 2016 e está localizado no Instituto de Ciências Exatas e Naturais. Atualmente, o grupo é formado por três pesquisadores e alunos de graduação (06), mestrado (06) e doutorado (01). As pesquisas realizadas pelo grupo envolvem estudos sobre a Computação de Alto Desempenho, Bioinformática e Computação Forense.

Linhas de pesquisa: Computação de Alto Desempenho; Programação Paralela; Bioinformática; Biologia Computacional; Computação Forense;Inteligência Artificial.
</p>

  </div>

<h4 style="max-width: 650px;margin: auto;text-align: center;margin-top: 30px;">
PROJETOS
    </h4>
  </div>

   <div>
<pre style="max-width: 650px;margin: auto;text-align: center;text-align: justify;margin-top: 20px; white-space: pre-wrap;";>
- Genômica comparativa da Mycobacterium leprae
- Técnicas, Ferramentas, Metodologias e Leis Aplicadas à Computação Forense: Identificando Problemas e Apresentando Soluções Computacionais.
- Configuração, Avaliação e Otimização de Algoritmos em Arquiteturas Multicore e Manycore: Uma Análise de Ferramentas e Bibliotecas Paralelas.
- Genoma e transcriptoma do Theobroma grandiflorum (cupuaçu): uma abordagem comparativa, evolutiva e funcional
- Sistema de Acompanhamento dos Indicadores Acadêmicos - SAIA
- RedeLattes - Aproxima geração da plataforma acadêmica
- O Uso do Pensamento Computacional e de Metodologias Ativas na Construção do Pensamento Paralelo: Propostas para o Ensino e Aprendizagem d
</pre>

<h4 style="max-width: 650px;margin: auto;text-align: center;margin-top: 30px;">
RESPONSÁVEIS
    </h4>
  </div>

<pre style="max-width: 650px;margin: auto;text-align: center;text-align: justify;margin-top: 20px; white-space: pre-wrap;";>
- Prof. Dr. Josivaldo de Souza Araújo

- Prof. Dra. Regiane Silva Kawasaki Frances

- Prof. Dr. Vinícius Augusto Carvalho de Abreu
</pre>

  </div>

<h4 style="max-width: 650px;margin: auto;text-align: center;margin-top: 30px;">
Grupo CNPQ
    </h4>
  </div>

<p style="max-width: 650px;margin: auto;text-align: center;margin-top: 20px;";>
<a  href="http://dgp.cnpq.br/dgp/espelhogrupo/8335164582156933" style="color: lightblue;">http://dgp.cnpq.br/dgp/espelhogrupo/8335164582156933</a>
</p>
  

  <hr style="width: 650px;margin: 20px auto; margin-top: 40px;">    
  <div style="height: 50px; background-color: black;"></div>
  
